{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"colorInfo.languages": [
			{
				"selector": "css",
				"colors": "css"
			},
			{
				"selector": "html",
				"colors": "css"
			},
			{
				"selector": "vue",
				"colors": "css"
			},
			// JS
			{
				"selector": "javascript",
				"colors": "css"
			},
			{
				"selector": "javascriptreact",
				"colors": "css"
			},
			{
				"selector": "typescript",
				"colors": "css"
			},
			{
				"selector": "typescriptreact",
				"colors": "css"
			},
		]
	}
}